# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An Android application developed for controlling Sphero and setting up a home security system 
* 0.1

### How do I get set up? ###

* Download Android Studio from {https://developer.android.com/sdk/index.html} and JRE 7
* Download a git client and install a git client
* Download the branch 
* Open with Android Studio
*
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Repo Owner: David Solomon